<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <!-- output of special characters -->
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- non-responsive email reformat  -->
  <meta name="x-apple-disable-message-reformatting">
  <title>Cabenuva</title>
  <!-- Light and Dark Theme -->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!-- Outlook Display -->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    /* Fonts */
    @font-face {font-family: "ITCAvantGardeGothicW02-Book"; src: url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.eot"); src: url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.woff") format("woff"), url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.svg#ITCAvantGardeGothicW02-Book") format("svg"); }
    @font-face {font-family: "AvantGardeGothicITCW02Md"; src: url("//db.onlinewebfonts.com/t/fb94fb631482b576d9586524d518803c.eot"); src: url("//db.onlinewebfonts.com/t/fb94fb631482b576d9586524d518803c.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/fb94fb631482b576d9586524d518803c.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/fb94fb631482b576d9586524d518803c.woff") format("woff"), url("//db.onlinewebfonts.com/t/fb94fb631482b576d9586524d518803c.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/fb94fb631482b576d9586524d518803c.svg#AvantGardeGothicITCW02Md") format("svg"); }
    @font-face {font-family: "Myriad Pro"; src: url("//db.onlinewebfonts.com/t/5361d2e98a1caca7fda1f9faf5841f26.eot"); src: url("//db.onlinewebfonts.com/t/5361d2e98a1caca7fda1f9faf5841f26.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/5361d2e98a1caca7fda1f9faf5841f26.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/5361d2e98a1caca7fda1f9faf5841f26.woff") format("woff"), url("//db.onlinewebfonts.com/t/5361d2e98a1caca7fda1f9faf5841f26.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/5361d2e98a1caca7fda1f9faf5841f26.svg#Myriad Pro") format("svg"); }
    @font-face {font-family: "Myriad Pro"; src: url("//db.onlinewebfonts.com/t/3dd6e9888191722420f62dd54664bc94.eot"); src: url("//db.onlinewebfonts.com/t/3dd6e9888191722420f62dd54664bc94.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/3dd6e9888191722420f62dd54664bc94.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/3dd6e9888191722420f62dd54664bc94.woff") format("woff"), url("//db.onlinewebfonts.com/t/3dd6e9888191722420f62dd54664bc94.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/3dd6e9888191722420f62dd54664bc94.svg#Myriad Pro") format("svg"); }
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
    a:hover {
      cursor: auto;
    }
		p {
      margin: 6px 0;
		}
    table, td{
      border-collapse:collapse;
    }
		@media (max-width:613px) {
      .topImg300 {
        display: none!important;
      }
      .topImg72 {
        display: block!important;
      }
      .btmImg300 {
        display: none!important;
      }
      .btmImg72 {
        display: block!important;
      }
		}
	</style>
</head>
<body class="body" xml:lang="en" style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <!-- Main Body Table -->
  <table border="0" cellpadding="0" cellspacing="0" role="article" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eef0f3;" width="100%" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <!-- Setting main width -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 612px; background-color: #ffffff;" max-width="612">
                    <tbody>
                      <tr>
                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center">
                                  <!-- TOP IMAGE -->
                                  <!-- 300ppi -->
                                  <img src="./assets/300ppi/Header.png" class="topImg300" style="display: block; height: auto; border: 0; width: 612px; max-width: 100%;" width="612"/>
                                  <!-- 72ppi -->
                                  <img src="./assets/72ppi/Header.png" class="topImg72" style="display: none; height: auto; border: 0; width: 612px; max-width: 100%;" width="612"/>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!-- None Photo Content Start -->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 10px; margin-left: 18px;" width="95.5%">
                            <tbody>
                              <tr>
                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td>
                                        <h1 style="margin: 0; color: #506d85; font-size: 16px; font-family:'AvantGardeGothicITCW02Md'; text-align: left; margin-top: 0; margin-left: 6px;">CABENUVA coverage for [POPULATION DESCRIPTOR] enrolled in the following plans:</h1>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 6px; margin-bottom: 8px;" width="100%">
                                    <tr>
                                      <td>
                                      <div align="center" style="text-align:center; font-size: 12px; letter-spacing: 1px; color:#ffffff">
                                        <table role="presentation" style="width:100%;">
                                          <col>
                                          <colgroup span="2"></colgroup>
                                          <colgroup span="2"></colgroup>
                                          <tr>
                                            <th rowspan="2" style="padding-left: 9px; font-family:'ITCAvantGardeGothicW02-Book'; font-size: 12px; text-align:left; background-color: #506d85; border-width: .6px; border-right:.6px solid #b9c5ce; width: 32%;">Plan Name</th>
                                            <th rowspan="2" style="font-family: 'ITCAvantGardeGothicW02-Book'; font-size: 12px; background-color: #506d85;border-right: .6px solid #b9c5ce; width: 17%;">Channel</th>
                                            <th colspan="2" scope="colgroup" style="font-family: 'ITCAvantGardeGothicW02-Book'; font-size: 12px; background-color: #e67300;border-top: .6px solid #b9c5ce;border-right:.6px solid #ffffff;border-bottom:.6px solid #ffffff; height: 25px;">PHARMACY BENEFIT</th>
                                            <th colspan="2" scope="colgroup" style="font-family: 'ITCAvantGardeGothicW02-Book'; font-size: 12px; background-color: #f6be00;border-top:.6px solid #b9c5ce;border-bottom:.6px solid #ffffff; border-right:.6px solid #b9c5ce;">MEDICAL BENEFIT</th>
                                          </tr>
                                          <tr>
                                            <th scope="col" style="font-family: 'ITCAvantGardeGothicW02-Book'; font-size: 12px; background-color: #8599aa; border-right: .6px solid #ffffff; height: 22px;">Coverage</th>
                                            <th scope="col" style="font-family: 'ITCAvantGardeGothicW02-Book'; font-size: 12px; background-color: #8599aa; border-right: .6px solid #ffffff;">PA</th>
                                            <th scope="col" style="font-family: 'ITCAvantGardeGothicW02-Book'; font-size: 12px; background-color: #8599aa; border-right: .6px solid #ffffff;">Coverage</th>
                                            <th scope="col" style="font-family: 'ITCAvantGardeGothicW02-Book'; font-size: 12px; background-color: #8599aa; border-right: .6px solid #b9c5ce">PA</th>
                                          </tr>
                                          <tr style="letter-spacing: 0;">
                                            <td style="font-family:'Myriad Pro'; font-weight:700; font-size: 13.3px; color:#506d85; text-align:left; padding-left: 9px; border: .6px solid #b9c5ce; height: 40px">[PLAN NAME]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce;">[CHANNEL]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                          </tr>
                                          <tr style="background-color: #eef0f3; letter-spacing: 0;">
                                            <td style="font-family:'Myriad Pro'; font-weight:700; font-size: 13.3px; color:#506d85; text-align:left; padding-left: 9px; border: .6px solid #b9c5ce; height: 40px">[PLAN NAME]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce;">[CHANNEL]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                          </tr>
                                          <tr style="letter-spacing: 0;">
                                            <td style="font-family:'Myriad Pro'; font-weight:700; font-size: 13.3px; color:#506d85; text-align:left; padding-left: 9px; border: .6px solid #b9c5ce; height: 40px">[PLAN NAME]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce;">[CHANNEL]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                          </tr>
                                          <tr style="background-color: #eef0f3; letter-spacing: 0;">
                                            <td style="font-family:'Myriad Pro'; font-weight:700; font-size: 13.3px; color:#506d85; text-align:left; padding-left: 9px; border: .6px solid #b9c5ce; height: 40px">[PLAN NAME]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce;">[CHANNEL]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                          </tr>
                                          <tr style="letter-spacing: 0;">
                                            <td style="font-family:'Myriad Pro'; font-weight:700; font-size: 13.3px; color:#506d85; text-align:left; padding-left: 9px; border: .6px solid #b9c5ce; height: 40px">[PLAN NAME]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce;">[CHANNEL]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[COVERAGE TABLE]</td>
                                            <td style="font-family:'Myriad Pro'; font-size: 13.3px; color:#506d85; border: .6px solid #b9c5ce; border-top:.6px solid #ffffff;">[PA]</td>
                                          </tr>
                                        </table>
                                      </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="97%">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0; padding-left: 8px;">
                                          <div style="color:#506d85;font-size:14.6px; font-weight: 400; font-family: 'Myriad Pro';text-align:left; line-height: 14px;">
                                            <p style="font-weight: 700;">Individual access may vary by geography and plan benefit design. Please consult the individual health plan policy.</p>
                                            <p>"Covered" means reimbursement from a health plan with a prior authorization or step edit. "Covered without restrictions" means reimbursement from a health plan with no accompanying prior authorization or step edit. However, predetermination may be recommended if acquiring via buy and bill.</p>
                                            <p>PA = Prior authorization or step edit required. HCPs must obtain approval from the patients' insurer before the cost of the medication is covered.</p>
                                            <p style="font-weight: 700; font-size: 12px;">WHAT YOU NEED TO KNOW ABOUT THIS FORMULARY INFORMATION.</p>
                                            <p style="font-size: 12px;">SOURCE: Coverage data are provided by Managed Markets Insight & Technology, LLC, and are current as of <span>[MONTH] [YEAR]</span>.</p>
                                            <p style="font-size: 12px;">The information in this communication is valid for no more than six months and is subject to change without notice.</p>
                                            <p style="font-size: 12px;">The information provided in this communication is not a guarantee of coverage or payment (partial or full). Actual benefits are determined by each plan administrator in accordance with its respective policy and procedures. Nothing herein may be construed as an endorsement, approval, recommendation, representation, or warranty of any kind by any plan or insurer referenced herein. This communication is solely the responsibility of ViiV Healthcare. ViiV Healthcare does not endorse individual plans. Formulary coverage does not imply clinical efficacy or safety.</p>
                                            <p style="font-size: 12px;">Consumers may be responsible for varying out-of-pocket costs based on an individual's plan and its benefit design. Verify coverage with plan sponsor or Centers for Medicare & Medicaid Services. Medicare Part D patients may obtain coverage for products not otherwise covered via the medical necessity process</p>
                                            <p style="font-size: 12px;">Communication only to Providers — not approved for Prescription Drug Plan member distribution. Do not disseminate more than six months after sourced on date.</p>
                                            <p style="font-size: 14.6px; font-weight: 700;">Please see accompanying full <a href="https://www.mmitnetwork.com/" target="_blank" style="color:#506d85;">Prescribing Information</a> for CABENUVA.</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table><!-- None Photo Content End -->
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" style="line-height:10px">
                                  <img src="./assets/300ppi/Footer.png" class="btmImg300" style="display: block; height: auto; border: 0; width: 612px; max-width: 100%;" width="612"/>
                                  <img src="./assets/300ppi/Footer.png" class="btmImg72" style="display: none; height: auto; border: 0; width: 612px; max-width: 100%;" width="612"/>
                                </div>
                              </td>
                            </tr>
                          </table><!-- Bottom Image End -->
                        </td>
                      </tr>
                    </tbody>
                  </table><!-- main width end -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>
</html>